---
- name: 5.3.1
  block:
    - name: 5.3.1 Ensure password creation requirements are configured
      shell: "{{ item }}"
      loop:
        - grep -w pam_pwquality.so /etc/pam.d/password-auth
        - grep -w pam_pwquality.so /etc/pam.d/system-auth
        - grep -w ^minlen /etc/security/pwquality.conf
        - grep -w ^dcredit /etc/security/pwquality.conf
        - grep -w ^lcredit /etc/security/pwquality.conf
        - grep -w ^ocredit /etc/security/pwquality.conf
        - grep -w ^ucredit /etc/security/pwquality.conf
      register: ubuntu_cis_5_3_1_out

    - name: 5.3.1 Ensure password creation requirements are configured | Set Rule Values
      include_tasks: set_rule_values.yml
      vars:
        ubuntu_cis_rule_key: "cis_5_3_1"
        ubuntu_cis_rule_expected_values:
          - "password requisite pam_pwquality.so try_first_pass retry=3"
          - "password requisite pam_pwquality.so try_first_pass retry=3"
          - "minlen = 14"
          - "dcredit = -1"
          - "lcredit = -1"
          - "ocredit = -1"
          - "ucredit = -1"
        ubuntu_cis_rule_output: "{{ ubuntu_cis_5_3_1_out }}"
  ignore_errors: true
  when: ubuntu_cis_5_3_1 | bool

- name: 5.3.2
  block:
    - name: 5.3.2 Ensure lockout for failed password attempts is configured
      shell: "{{ item }}"
      loop:
        - egrep '^auth\s+required\s+pam_faillock.so\s+preauth\s+audit\s+silent\s+deny=5\s+unlock_time=900' /etc/pam.d/password-auth
        - egrep '^auth\s+\[success=1\s+default=bad\]\s+pam_unix.so' /etc/pam.d/password-auth
        - egrep '^auth\s+\[default=die\]\s+pam_faillock.so\s+authfail\s+audit\s+deny=5\s+unlock_time=900' /etc/pam.d/password-auth
        - egrep '^auth\s+sufficient\s+pam_faillock.so\s+authsucc\s+audit\s+deny=5\s+unlock_time=900' /etc/pam.d/password-auth
      register: ubuntu_cis_5_3_2_out

    - name: 5.3.2 Ensure lockout for failed password attempts is configured | Set Rule Values
      include_tasks: set_rule_values.yml
      vars:
        ubuntu_cis_rule_key: "cis_5_3_2"
        ubuntu_cis_rule_expected_values:
          - "auth required pam_faillock.so preauth audit silent deny=5 unlock_time=900"
          - "auth [success=1 default=bad] pam_unix.so"
          - "auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900"
          - "auth sufficient pam_faillock.so authsucc audit deny=5 unlock_time=900"
        ubuntu_cis_rule_output: "{{ ubuntu_cis_5_3_2_out }}"
  ignore_errors: true
  when: ubuntu_cis_5_3_2 | bool

- name: 5.3.3
  block:
    - name: 5.3.3 Ensure password reuse is limited
      shell: "{{ item }}"
      loop:
        - egrep '^password\s+sufficient\s+pam\_unix\.so' /etc/pam.d/password-auth
        - egrep '^password\s+sufficient\s+pam\_unix\.so' /etc/pam.d/system-auth
      register: ubuntu_cis_5_3_3_out

    - name: 5.3.3 Ensure password reuse is limited | Set Rule Values
      include_tasks: set_rule_values.yml
      vars:
        ubuntu_cis_rule_key: "cis_5_3_3"
        ubuntu_cis_rule_expected_values:
          - - "password	required	pam_pwhistory.so	remember=[0-9]+"
            - - 5
              - 1000
          - - "password required        pam_pwhistory.so        remember=[0-9]+"
            - - 5
              - 1000
        ubuntu_cis_rule_output: "{{ ubuntu_cis_5_3_3_out }}"
  ignore_errors: true
  when: ubuntu_cis_5_3_3 | bool

- name: 5.3.4
  block:
    - name: 5.3.4 Ensure password hashing algorithm is SHA-512
      shell: "{{ item }}"
      loop:
        - egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/password-auth
        - egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/system-auth
      register: ubuntu_cis_5_3_4_out

    - name: 5.3.4 Ensure password hashing algorithm is SHA-512 | Set Rule Values
      include_tasks: set_rule_values.yml
      vars:
        ubuntu_cis_rule_key: "cis_5_3_4"
        ubuntu_cis_rule_expected_values:
          - "sha512"
          - "sha512"
        ubuntu_cis_rule_output: "{{ ubuntu_cis_5_3_4_out }}"
  ignore_errors: true
  when: ubuntu_cis_5_3_4 | bool
