---
# - name: 4.2.1.1
#   block:
#     - name: 4.2.1.1 Ensure rsyslog is installed

# - name: 4.2.1.2
#   block:
#     - name: 4.2.1.2 Ensure rysyslog Service is enabled

# - name: 4.2.1.3
#   block:
#     - name: 4.2.1.3 Ensure logging is configured

# - name: 4.2.1.4
#   block:
#     - name: 4.2.1.4 Ensure rsyslog default file permissions configured

# - name: 4.2.1.5
#   block:
#     - name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host

# - name: 4.2.1.6
#   block:
#     - name: 4.2.1.6 Ensure remote rsyslog messages are only accepted on designated log   

# - name: 4.2.2.1
#   block:
#     - name: 4.2.2.1 Ensure journald is configured to send logs to rsyslog

# - name: 4.2.2.2
#   block:
#     - name: 4.2.2.2 Ensure journald is configured to compress large log files

# - name: 4.2.2.3
#   block:
#     - name: 4.2.2.3 Ensure journald is configured to write logfiles are configured
