---
- name: 3.3.1
  block:
    - name: 3.3.1 Ensure DCCP is disabled

- name: 3.3.2
  block:
    - name: 3.3.2 Ensure SCTP is disabled

- name: 3.3.3
  block:
    - name: 3.3.3 Ensure RDS is disabled

- name: 3.3.4
  block:
    - name: 3.3.4 Ensure TIPC is disabled    