---
# - name: 3.4.1
#   block:
#     - name: 3.4.1 Ensure DCCP is disabled

# - name: 3.4.2
#   block:
#     - name: 3.4.2 Ensure SCTP is disabled

# - name: 3.4.3
#   block:
#     - name: 3.4.3 Ensure RDS is disabled

# - name: 3.4.4
#   block:
#     - name: 3.4.4 Ensure TIPC is disabled    