---
# Avoid modifying this file, and overwrite values in /vars instead

ubuntu_hardening_compliance_directory: /home/awx/linux_hardening_compliance_report

# Inventory #
#############
group_name: ubuntu_servers
